<?xml version="1.0"?>
<ruleset name="Noda">
    <description>Noda coding standards.</description>

    <exclude-pattern>/vendor/</exclude-pattern>

    <config name="testVersion" value="7.4-8.2"/>

    <rule ref="Generic.PHP.RequireStrictTypes">
        <severity>10</severity>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Generic.Arrays.DisallowShortArraySyntax">
        <severity>0</severity>
    </rule>

    <rule ref="Squiz.Commenting.FileComment.Missing">
        <severity>1</severity>
    </rule>

    <rule ref="WordPress">
        <properties>
            <property name="minimum_supported_wp_version" value="5.3"/>
        </properties>
        <exclude name="WordPress.Files.FileName"/>
    </rule>

    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WooCommerce-Core" />

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="noda" />
        </properties>
    </rule>

    <rule ref="PHPCompatibility">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <rule ref="PHPCompatibilityWP"/>

</ruleset>
